# ArticleWebApp

./: BlogProject.sln
BlogProject/: Program.cs  (+3 more)
BlogProject.MVC/: BlogProject.MVC.csproj  BlogProject.MVC.sln  Program.cs  appsettings.json  package-lock.json  package.json
BlogProject.MVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
BlogProject.MVC/Filters/: TokenCheckFilters.cs
BlogProject.MVC/Helpers/: ApiClientHelper.cs  TokenHelper.cs
BlogProject.MVC/Models/: ErrorViewModel.cs
BlogProject.MVC/Properties/: launchSettings.json
BlogProject.MVC/Views/: _ViewImports.cshtml
BlogProject.MVC/Views/Account/: Login.cshtml  Register.cshtml
BlogProject.MVC/Views/Admin/: Index.cshtml
BlogProject.MVC/Views/Home/: AdminOnly.cshtml  Details.cshtml  Index.cshtml
BlogProject.MVC/Views/Shared/: _Layout.cshtml  _Layout_Account.cshtml  _Layout_save.cshtml  _Navbar.cshtml
BlogProject.MVC/Views/Shared/Components/: _CardComponent.cshtml  _HomeCardComponent.cshtml
BlogProject.MVC/wwwroot/css/: main.css  main.css.map
Business/: Business.csproj
Business/Helpers/: VerificationHelper.cs
Business/IServices/: IAdminService.cs  IArticleDetailService.cs  IArticleService.cs  IAuthService.cs  IEmailSender.cs  IHomeCardDataService.cs  IHomeCardService.cs  ILikeService.cs  ITokenService.cs  IUserService.cs  IViewService.cs
Business/Services/: AdminService.cs  ArticleDetailService.cs  ArticleService.cs  AuthService.cs  EmailSender.cs  HomeCardDataService.cs  HomeCardService.cs  LikeService.cs  TokenService.cs  UserService.cs  ViewService.cs
(+77 files in other folders)
